API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEVmOThmMzg1OTU4Mzg4OTdCMTJkMDRkMDhFNzNFMDAwY2I4ZjIwMzYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTQyMjE4MzU0OTgsIm5hbWUiOiJjaGF0bG9vbSJ9.s8c0_bknpfz-_aM8sftZFm8U-yFJmvISYm158_tgPs0"
REACT_APP_SERVER_URL=https://localhost:4000

